<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ccet.student"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
         android:debuggable="true"
        android:theme="@android:style/Theme.Light.NoTitleBar"> 
        <activity android:name=".login"></activity>
        <activity android:name=".main_page"></activity>
        <activity android:name=".oneTimeInitialization"></activity>
        <activity
            android:name="com.ccet.student.MainActivity"
            android:label="@string/app_name" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity  android:name=".commonWebFile"></activity>
    </application>

</manifest>